<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Loading a VXWorks image &#8212; SmallWorld 3.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=27fed22d" />
    <script src="../../_static/documentation_options.js?v=08bfcbec"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Linking an ELF" href="elf-linking.html" />
    <link rel="prev" title="Loading a core dump" href="coredump-loading.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="loading-a-vxworks-image">
<span id="tutorial-vxworks"></span><h1>Loading a VXWorks image<a class="headerlink" href="#loading-a-vxworks-image" title="Link to this heading">¶</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Loading VXWorks images requires a license to Binary Ninja Ultimate.
Because not all users may have this, by default it is disabled.</p>
</div>
<p>In this tutorial, you will be guided through loading a VXWorks file.</p>
<p>To enable Binary Ninja integration for VXWorks support,
first place the Binary Ninja Ultimate zip file in the project root of the
SmallWorld repository as <code class="docutils literal notranslate"><span class="pre">binaryninja_linux_stable_ultimate.zip</span></code>.</p>
<p>Since Nix flakes require files to be tracked in git to be included in the build,
add the zip file to git (does not need to be committed):
.. code-block:: bash</p>
<blockquote>
<div><p>git add binaryninja_linux_stable_ultimate.zip</p>
</div></blockquote>
<p>In the flake.nix, ensure the following lines are uncommented to include Binary Ninja:
.. code-block:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">binaryninja</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;github:jchv/nix-binary-ninja&quot;</span><span class="p">;</span>
  <span class="n">inputs</span><span class="o">.</span><span class="n">nixpkgs</span><span class="o">.</span><span class="n">follows</span> <span class="o">=</span> <span class="s2">&quot;nixpkgs&quot;</span><span class="p">;</span>
<span class="p">};</span>

<span class="n">binjaZip</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;path:./binaryninja_linux_stable_ultimate.zip&quot;</span><span class="p">;</span>
  <span class="n">flake</span> <span class="o">=</span> <span class="n">false</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Then, re-run the Nix flake build to include Binary Ninja Ultimate support.</p>
<p>It is important to know VXWorks files can differ based on VXWorks version and
specific compiler options. For this example, we will use a VXWorks binary
published in the vxhunter github repository.
:ref: <a class="reference external" href="https://github.com/PAGalaxyLab/vxhunter/tree/master/example_firmware">https://github.com/PAGalaxyLab/vxhunter/tree/master/example_firmware</a></p>
<p>In most cases, we will not have access to the source code of the VXWorks binary.
This applies for this tutorial as well, but we will focus on the loading process.</p>
<p>In order to aid analysis of our VXWorks binary,
we want to find the symbol table. Vector35 details the
heuristics Binary Ninja uses to find the symbol table in their blog
here: :ref: <a class="reference external" href="https://binary.ninja/2024/10/31/introducing-vxworks.html">https://binary.ninja/2024/10/31/introducing-vxworks.html</a>.</p>
<section id="using-the-vxworks-loader">
<h2>Using the VXWorks loader<a class="headerlink" href="#using-the-vxworks-loader" title="Link to this heading">¶</a></h2>
<p>SmallWorld includes a model of the basic features of a VXWorks loader.
To exercise it, you will need to use <code class="docutils literal notranslate"><span class="pre">Executable.from_vxworks()</span></code>, described in <a class="reference internal" href="../../concepts/state/memory/index.html#memory"><span class="std std-ref">Memory Objects</span></a>.</p>
<p>Unlike other executable formats, VXWorks images do not have standardized
metadata to specify base addresses or load addresses. However,
Binary Ninja can attempt to infer the address. In some cases, this may be incorrect.
If the user chooses to manually specify a load address, SmallWorld will
prefer the user’s input over Binary Ninja’s heuristic.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">filepath</span> <span class="o">=</span> <span class="s2">&quot;path/to/image_vx6_arm_little_endian.bin&quot;</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">code</span> <span class="o">=</span> <span class="n">smallworld</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">memory</span><span class="o">.</span><span class="n">code</span><span class="o">.</span><span class="n">Executable</span><span class="o">.</span><span class="n">from_vxworks</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="n">machine</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">code</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">SmallWorld</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/index.html">Concepts</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../mapping-memory.html">Mapping Memory</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Loading Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../local-types-and-the-heap.html">Local Types and the Heap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modeling-and-hooking/index.html">Modeling and Hooking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../analyses/index.html">Analyses</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fuzzing.html">Fuzzing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Tutorials</a><ul>
  <li><a href="index.html">Loading Code</a><ul>
      <li>Previous: <a href="coredump-loading.html" title="previous chapter">Loading a core dump</a></li>
      <li>Next: <a href="elf-linking.html" title="next chapter">Linking an ELF</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;1980, MIT Lincoln Laboratory.
      
    </div>

    

    
  </body>
</html>