FROM ghcr.io/actions/actions-runner:latest

USER root
# Nix cache config
ARG NIX_CACHE_HOST=nix-cache.nix-cache.svc.cluster.local
ARG NIX_CACHE_PORT=8501
ARG NIX_CACHE_PUBKEY=

# Install cross-compilers

RUN apt-get update -y
RUN apt-get install -y xz-utils make nasm binutils-aarch64-linux-gnu binutils-arm-linux-gnueabi binutils-arm-linux-gnueabihf binutils-i686-linux-gnu binutils-mips-linux-gnu binutils-mipsel-linux-gnu binutils-mips64-linux-gnuabi64 binutils-mips64el-linux-gnuabi64 binutils-powerpc-linux-gnu binutils-powerpc64-linux-gnu binutils-riscv64-linux-gnu binutils-xtensa-lx106 gcc-aarch64-linux-gnu gcc-arm-linux-gnueabi gcc-arm-linux-gnueabihf gcc-i686-linux-gnu gcc-mips-linux-gnu gcc-mipsel-linux-gnu gcc-mips64-linux-gnuabi64 gcc-mips64el-linux-gnuabi64 gcc-powerpc-linux-gnu gcc-powerpc64-linux-gnu gcc-riscv64-linux-gnu gcc-mingw-w64 qemu-user gdb-multiarch
# Install nixi
RUN curl --proto '=https' --tlsv1.2 -sSf -L https://install.determinate.systems/nix | sh -s -- install --determinate --no-confirm
ENV PATH="${PATH}:/nix/var/nix/profiles/default/bin"
# ENV PATH="/home/runner/.nix-profile/bin:${PATH}"
# RUN . /nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh
# RUN mkdir -m 0755 /nix && chown runner /nix

# RUN mkdir /etc/nix && echo "experimental-features = nix-command flakes" >> /etc/nix/nix.conf

COPY . /opt/smallworld
WORKDIR /opt/smallworld
# Build flake
# RUN cat /etc/nix/nix.conf 
RUN nix develop -c echo
