FROM ghcr.io/actions/actions-runner:latest

RUN DEBIAN_FRONTEND=noninteractive apt-get update -y && \
    apt-get -y --no-install-recommends install \
        python3 \
        python3-pip \
        build-essential \
        python3-dev \
        automake \
        cmake \
        git \
        flex \
        bison \
        libglib2.0-dev \
        libpixman-1-dev \
        python3-setuptools \
        cargo \
        libgtk-3-dev \
        lld-14 \
        llvm-14 \
        llvm-14-dev \
        clang-14 \
        python3-venv \
        nasm \
        curl \
        wget && \
    apt-get -y --no-install-recommends install \
        gcc-$(gcc --version | head -n1 | sed 's/\..*//' | sed 's/.* //')-plugin-dev \
        gcc-xtensa-lx106 \
        libstdc++-$(gcc --version | head -n1 | sed 's/\..*//' | sed 's/.* //')-dev \
        openjdk-21-jdk \
        unzip && \
    apt-get clean

# Enable the venv
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip3 install wheel

# Install AFL++ for unicornafl
WORKDIR /opt/afl
RUN git clone https://github.com/AFLplusplus/AFLplusplus
WORKDIR /opt/afl/AFLplusplus
RUN git checkout f590973387ee04d6c7ef016d5111313f9f4945b8
ENV DEBUG=1
ENV NO_NYX=1
ENV INTROSPECTION=1
ENV NO_CORESIGHT=1
RUN make -j$(nproc) binary-only
RUN make install

# We need to reinstall in our venv
WORKDIR /opt/afl/AFLplusplus/unicorn_mode/unicornafl/bindings/python
RUN python3 setup.py install
RUN python3 -c "import unicornafl"

WORKDIR /opt
RUN rm -rf /opt/afl

# Install Panda
WORKDIR /opt/panda
RUN wget 'https://github.com/panda-re/panda/releases/download/v1.8.57/pandare_22.04.deb'
RUN wget 'https://github.com/panda-re/panda/releases/download/v1.8.57/pandare-1.8.57-py3-none-any.whl'
RUN apt-get -y install ./pandare_22.04.deb && rm pandare_22.04.deb
RUN python3 -m pip install pandare-1.8.57-py3-none-any.whl
RUN python3 -c "import pandare"

# Fix bug in Panda; it needs this file for mips64 to work
RUN touch /usr/local/share/panda/mips_bios.bin
# and it needs this file for mips64el to work
RUN touch /usr/local/share/panda/mipsel_bios.bin

# Install Ghidra
ENV GHIDRA_INSTALL_DIR=/opt/ghidra/ghidra_11.3.2_PUBLIC
WORKDIR /opt/ghidra
RUN wget https://github.com/NationalSecurityAgency/ghidra/releases/download/Ghidra_11.3.2_build/ghidra_11.3.2_PUBLIC_20250415.zip
RUN unzip ghidra_11.3.2_PUBLIC_20250415.zip
RUN python3 -m pip install --no-index -f $GHIDRA_INSTALL_DIR/Ghidra/Features/PyGhidra/pypkg/dist pyghidra
RUN python3 -c "import pyghidra; pyghidra.start()"
