ARG DOCKER_REGISTRY=harbor.harbor.svc.cluster.local
FROM ${DOCKER_REGISTRY}/smallworld/smallworld_deps:latest

# Install smallworld
COPY ./ /opt/smallworld/

WORKDIR /opt/smallworld/
RUN pip install -e ".[development]" -c constraints.txt

WORKDIR /opt/smallworld/tests
RUN apt-get update -y && apt-get -y install $(cat ./dependencies/apt.txt) && apt-get clean

RUN wget https://github.com/smallworld-re/buildtools/releases/latest/download/buildtools-loongarch64-linux-gnu.deb && \
    apt-get install ./buildtools-*.deb
