FROM ghcr.io/actions/actions-runner:latest

# Nix cache config
ARG NIX_CACHE_HOST=nix-cache.nix-cache.svc.cluster.local
ARG NIX_CACHE_PORT=8501
ARG NIX_CACHE_PUBKEY=

# Install cross-compilers
USER root
RUN apt update -y && apt install xz-utils make $(cat ./tests/dependencies/apt.txt) -y

# Install nix
USER runner
RUN curl -sL https://nixos.org/nix/install | sh -s -- --no-daemon
ENV PATH="/home/runner/.nix-profile/bin:${PATH}"
USER root
RUN mkdir /etc/nix && \
    echo "experimental-features = nix-command flakes" >> /etc/nix/nix.conf && \
    echo "substituters = http://${NIX_CACHE_HOST}:${NIX_CACHE_PORT} https://cache.nixos.org" >> /etc/nix/nix.conf && \
    echo "trusted-public-keys = ${NIX_CACHE_HOST}=${NIX_CACHE_PUBKEY} cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=" >> /etc/nix/nix.conf
USER runner

# Pull smallworld into image
COPY . /opt/smallworld
WORKDIR /opt/smallworld

# Build flake
RUN nix develop -c echo
