<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>smallworld.extern.ctypes &#8212; SmallWorld 2.0.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=c2377ec0"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contributing" href="../contributing.html" />
    <link rel="prev" title="smallworld.exceptions" href="smallworld.exceptions.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-smallworld.extern.ctypes">
<span id="smallworld-extern-ctypes"></span><h1>smallworld.extern.ctypes<a class="headerlink" href="#module-smallworld.extern.ctypes" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="smallworld.extern.ctypes.TypedPointer">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">smallworld.extern.ctypes.</span></span><span class="sig-name descname"><span class="pre">TypedPointer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#smallworld.extern.ctypes.TypedPointer" title="Link to this definition">¶</a></dt>
<dd><p>Typed pointer class</p>
<p>This class fills a gap in ctypes ability to represent data.</p>
<p>The existing typed pointer classes are designed
as direct references to Python objects;
it’s not possible to set a specific address.</p>
<p>c_void_p represents the correct kind of value,
but has no associated data type.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do not instantiate this class directly! The referenced type needs to be
bound to a class, since ctypes uses instances to represent specific
variables or fields. Use <code class="docutils literal notranslate"><span class="pre">create_typed_pointer()</span></code> to create a
subclass for your type.</p>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="smallworld.extern.ctypes.TypedPointer.type">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#smallworld.extern.ctypes.TypedPointer.type" title="Link to this definition">¶</a></dt>
<dd><p>The type referenced by this pointer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="smallworld.extern.ctypes.TypedPointer.from_param">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">from_param</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#smallworld.extern.ctypes.TypedPointer.from_param" title="Link to this definition">¶</a></dt>
<dd><p>Convert a Python object into a function call parameter.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="smallworld.extern.ctypes.TypedPointer.value">
<span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#smallworld.extern.ctypes.TypedPointer.value" title="Link to this definition">¶</a></dt>
<dd><p>current value</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="smallworld.extern.ctypes.create_typed_pointer">
<span class="sig-prename descclassname"><span class="pre">smallworld.extern.ctypes.</span></span><span class="sig-name descname"><span class="pre">create_typed_pointer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reference</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#smallworld.extern.ctypes.create_typed_pointer" title="Link to this definition">¶</a></dt>
<dd><p>Create a typed pointer class.</p>
<p>The referenced type should be any ctypes type definition, or <code class="docutils literal notranslate"><span class="pre">None</span></code> to
represent ‘void’.</p>
<p>Referenced types that already have a ctypes pointer value type will return
that type, not a <code class="docutils literal notranslate"><span class="pre">TypedPointer</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">create_typed_pointer</span><span class="p">(</span><span class="n">c_char</span><span class="p">)</span>  <span class="c1"># returns c_char_p</span>
<span class="n">create_typed_pointer</span><span class="p">(</span><span class="n">c_wchar</span><span class="p">)</span>  <span class="c1"># returns c_wchar_p</span>
<span class="n">create_typed_pointer</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>  <span class="c1"># returns c_void_p</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>reference</strong> – The ctypes object defining the referenced type.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A subclass of <code class="docutils literal notranslate"><span class="pre">TypedPointer</span></code> representing your referenced type.</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">SmallWorld</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="smallworld.html">smallworld</a></li>
<li class="toctree-l2"><a class="reference internal" href="smallworld.logging.html">smallworld.logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="smallworld.hinting.html">smallworld.hinting</a></li>
<li class="toctree-l2"><a class="reference internal" href="smallworld.platforms.html">smallworld.platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="smallworld.emulators.html">smallworld.emulators</a></li>
<li class="toctree-l2"><a class="reference internal" href="smallworld.state.html">smallworld.state</a></li>
<li class="toctree-l2"><a class="reference internal" href="smallworld.state.cpus.html">smallworld.state.cpus</a></li>
<li class="toctree-l2"><a class="reference internal" href="smallworld.state.models.html">smallworld.state.models</a></li>
<li class="toctree-l2"><a class="reference internal" href="smallworld.state.memory.html">smallworld.state.memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="smallworld.state.memory.stack.html">smallworld.state.memory.stack</a></li>
<li class="toctree-l2"><a class="reference internal" href="smallworld.state.memory.heap.html">smallworld.state.memory.heap</a></li>
<li class="toctree-l2"><a class="reference internal" href="smallworld.state.memory.code.html">smallworld.state.memory.code</a></li>
<li class="toctree-l2"><a class="reference internal" href="smallworld.analyses.html">smallworld.analyses</a></li>
<li class="toctree-l2"><a class="reference internal" href="smallworld.exceptions.html">smallworld.exceptions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">smallworld.extern.ctypes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Reference</a><ul>
      <li>Previous: <a href="smallworld.exceptions.html" title="previous chapter">smallworld.exceptions</a></li>
      <li>Next: <a href="../contributing.html" title="next chapter">Contributing</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2023, MIT Lincoln Laboratory.
      
    </div>

    

    
  </body>
</html>